{
  "name": "comics",
  "version": "1.0.0",
  "description": "Gestion coleccion de comics",
  "main": "libreria.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "spaceCoders",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "5.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spacecoders-f5/XtremeCoders.git"
  }
}
